<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorila</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

                /* Estilos para a barra de carregamento */
                .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loader {
            width: 100%;
            height: 10px;
            background-color: #3498db;
            position: relative;
            overflow: hidden;
            margin-top: -600px;
            border-radius: 15px;
        }

        .loader:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: -200px;
            width: 200px;
            height: 10px;
            background-color: #fff;
            animation: loading 2s linear infinite;
        }

        div {
            color: aliceblue;
        }

        @keyframes loading {
            from {
                left: -200px;
            }
            to {
                left: 100%;
            }
        }

        .texto {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -600px;

        }

        /* Oculta a barra de carregamento quando o conteúdo está pronto */
        .content {
            padding: 20px;
            box-sizing: border-box;
            border: 5px solid white;
            margin: 00px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Em atualização.</h1>
    </div>

    <!-- Conteúdo da Página -->
<div class="content" id="content">
    <h1>Esta página está sendo atualizada, tempo de término: Não definido.</h1>
    <h1>Quem está atualizando a página: Categorila.</h1>
    <!-- Seu conteúdo vai aqui... -->
</div>

<!-- Barra de Carregamento Infinita -->
<div class="loader-container" id="loader-container">
    <div class="loader"></div>
</div>

<div class="texto">
    <p>Que tal assistir a um vídeo?<a href="https://www.youtube.com/channel/UCqXot5qucqXumGHjwTjw4wQ">Clique aqui para ir para o canal</a></p>
</div>

</body>
</html>